<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emoji picker</title>
    <meta name="description" content="Emoji picker">
    <meta name="author" content="Dylan Kendal">
    <link rel="stylesheet" type="text/css" href="./tailwind.css">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body class="w-full h-full bg-white">
    <div id="app" class="w-full h-full"></div>
    <script src="index.tsx"></script>
  </body>
</html>
